<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TileTest3774816322">
  <TargetApplication Name="TileTest_Release_AnyCPU" SourceProject="TileTest.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\TileTest_Release_AnyCPU.xap" Timestamp="10/22/2013 2:26:58 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TileTest3774816322\tmp7CC3.spl" />
      <File Type="SRUMData" Path="PerfLogs\TileTest3774816322\tmp7CC4.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10328" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>